<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_9724509d499b454efc8d2b0aab49a7c4</ID>
      <Filename>uchau.kmn</Filename>
      <Filepath>source\uchau.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>uchau</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_bb0992fbec07142f2c348efaa8984ab9</ID>
      <Filename>uchau.kps</Filename>
      <Filepath>source\uchau.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>uchau</Name>
        <Copyright>© cathaylab</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_80b404d604562ce063d7d21d3fa3a9f4</ID>
      <Filename>uchau.keyboard_info</Filename>
      <Filepath>uchau.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_6fd7a3c830cbbd07ac9e7d75c7d87733</ID>
      <Filename>uchau.ico</Filename>
      <Filepath>source\uchau.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_9724509d499b454efc8d2b0aab49a7c4</ParentFileID>
    </File>
    <File>
      <ID>id_bd8d8a6e0e4355466ad0ab8063e2459a</ID>
      <Filename>uchau.kmx</Filename>
      <Filepath>source\..\build\uchau.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
    <File>
      <ID>id_6dfc823c4924045b5f6440304c9c91be</ID>
      <Filename>uchau.js</Filename>
      <Filepath>source\..\build\uchau.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
    <File>
      <ID>id_52310bc634c0d70177be5140b352beaa</ID>
      <Filename>uchau.kvk</Filename>
      <Filepath>source\..\build\uchau.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
    <File>
      <ID>id_fe895d9c319baec2811e4d636abfa105</ID>
      <Filename>uchau.keyman-touch-layout</Filename>
      <Filepath>source\uchau.keyman-touch-layout</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyman-touch-layout</FileType>
      <ParentFileID>id_bb0992fbec07142f2c348efaa8984ab9</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
